{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": ["catalyst-ui-kit"]
}
